pageextension 51150 "AMM CustomerListExt" extends "Customer List"
{
    // trigger OnOpenPage();
    // var
    //     ImplementZYTest: Codeunit "AMM ImplementZYTest";
    //     ZYTestInterface: Interface "AMM ZYTestInterface";
    // begin
    //     ZYTestInterface := ImplementZYTest;
    //     ZYTestInterface.ShowMessage();
    //     Message('%1',CastInterface(ZYTestInterface));
    // end;

    // procedure CastInterface(Interface: Interface "AMM ZYTestInterface"): Interface "AMM InterfaceExt"
    // begin
    //     exit(Interface as "AMM InterfaceExt");
    // end;
}